<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sunil Kumaur R</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/me3.JPG" rel="icon">
  <link href="assets/img/me3.JPG" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>



  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-chart"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Sunil Kumaur R</h1>
      <p>I'm <span class="typed" data-typed-items="SAG webMethods Middleware Developer,SAG webMethods Support Consultant"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/sunil-kumaur-r" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="..\Sunil Kumaur R (CV).pdf" download class="cv"><i class="bx bxs-file-pdf"></i></a>
        
      </div>
    </br>
      <a href="..\Sunil Kumaur R (CV).pdf" download><button type="button" class="btn btn-outline-info">Download Curriculum Vitae here</button></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Here are my experience as digital crucibles</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/me3.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>SAG webMethods Middleware Developer & Support Consultant</h3>
            <p class="fst-italic">
              Recent engineering graduate passionate about technology and continuous learning. Committed to mastering various IT domains and contributing positively to society.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9th December 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.sunilkumaur.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Coimbatore, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Mechanical Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sunilkumaurr@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </br>
            <p>
              Experienced Java Middleware Developer with a proven track record of 2 years in Middleware SAG webMethods. Proficient in designing, implementing, and supporting various solutions, while also specializing in Solution Architecture. Skilled in understanding complex landscapes, defining integration patterns, and guiding junior teams to successful outcomes. Excels in participating in requirements review meetings, devising technical strategies, and ensuring coding standards and quality processes are rigorously upheld. Adept at stakeholder management, engagement, and motivation.
            </p>
          </div>
        </div>

      </div>
    </section>

    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Equipped with a solid engineering background, I've developed a versatile skill set to thrive in the fast-paced world of IT.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SAG Designer <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">My webMethods Server & Integration Server <i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Requirement Gathering & Solution Presenting<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Analytical and Critical Thinking<i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Business Process Management (BPM)<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">webMethods Deployer<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL & RDBMS<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Leading from front & Collaborative Team Worker<i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Problem Solving & Incident Resolving in SLA<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JAVA & Documemtations with MS Office<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Sunil Kumaur R</h4>
              <p><em>
                Experienced Java Middleware Developer with a 2-year track record in Middleware SAG webMethods. Specializing in Solution Architecture, I excel in handling deadline-driven activities to success, from requirements to coding standards. Passionate about stakeholder engagement and delivering impactful solutions.</em></p>
              <ul>
                <li>Coimbatore, Tamil Nadu, India</li>
                <li>sunilkumaurr@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            
            <div class="resume-item">
              <h4>Bachelor of Mechanical Engineering</h4>
              <h5>2018 - 2022</h5>
              <p><em>Kongu Engineering College, Tamil Nadu, India</em></p>
              <p>Passed out as an enthusiatic Mechanical engineer with very good hands on mechnical designing software, and learnt people management from handling projects to take it closure.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>webMethods Development and Support Consultant</h4>
              <h5>May 2022 - Present</h5>
              <p><em>Coimbatore, Tamil Nadu, India</em></p>
              <ul>
                <li>Designed and implemented solutions using Middleware SAG webMethods, ensuring adherence to solution architecture principles.</li>
                <li>Led the design and development of diverse integration patterns, enhancing product interfaces through re-engineering efforts.</li>
                <li>Handled multiple Monthly maintenance Outage activities to ensure the system health and performed CR's as per business requirements.</li>
                <li>Monitored maintained 100% SLA performance on incidents, tracked defects, derived metrics, and conducted RCA calls to ensure avoiding reoccurrences.</li>
                <li>Provided guidance to junior team members in understanding, designing, and developing solutions</li>
                <li>Actively participated in business and functional requirements review meetings, contributing technical expertise and insights</li>
                <li>Gathered requirements from business users, created use case and functional requirement documents to drive project success</li>
                <li>Documented project risks and formulated effective risk mitigation strategies</li>
                <li>Enforced coding standards and quality processes to maintain high standards of deliverables</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Java Intern</h4>
              <h5>Mar 2022 - May 2022</h5>
              <p><em>Coimbatore, Tamil Nadu, India</em></p>
              <ul>
                <li>2 months of hands-on experience in Core Java, JSP, Servlets, SQL, and J2EE.</li>
                <li>Developed an Online Voting System web application enabling users to cast their votes for candidates in their respective locations, with voter ID generation during registration</li>
                <li>Utilized Core Java, JSP, Servlets, and SQL to ensure the functionality and security of the application</li>
                <li>Collaborated with teammates to design a user-friendly interface for seamless voting experiences.</li>
                <li>Conducted testing and debugging to ensure smooth application operation</li>
                <li>Eager to leverage skills and contribute effectively to dynamic projects</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Coimbatore, Tamil Nadu, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sunilkumaurr@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9080380822</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sunil Kumaur R</h3>
      <p>Please find the LinkedIn and Curriculum Vitae below</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/sunil-kumaur-r" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="..\Sunil Kumaur R (CV).pdf" download class="cv"><i class="bx bxs-file-pdf"></i></a>
       
      </div>
     
      <div class="credits">

      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
